<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <!-- top header -->
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <img src="https://gdurl.com/7d0a" class="logo">
                    </div>
                    <div class="action-box">
                        <a href="Signup.html" class="btn btn-dark" role="button" aria-pressed="true">Signup</a>
                        <a href="Login.html" class="btn btn-dark" role="button" aria-pressed="true">Login</a>
                    </div>
                </div>
            </div>
            <!-- main header -->
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="crime.html">Crime</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ambulance.html">Ambulance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="firebrigade.html">Fire-Brigade</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="womensafety.html">Women Safety</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
<!----- Content Page---->
            <div class="container">
                <h3 class="info-head">Mission And Vision</h3>
				<div class="data">
					<span class="tab"></span>Our mission and vision is to help every needy people in emergency. Ambulances are used to respond to medical emergencies by emergency medical services.For this purpose they are generally equiped with flashing warning lights and sirens.
				</div>
				<div class="help">
				<marquee> Emergency Helpline No:- 102 </marquee>
				</div>
				<div class="info-head">
						&#9776; Contacts of Ambulance Service
					</div>
					<table style="width:100%">
						<tr>
							<th>Ambulance HELPLINE </th>
							<th>Number</th> 
						</tr>
						<tr>
						<td>Mumbai Heart brigade,BMC</td>
						<td>022-23079643</td>
						</tr>
						<tr>
						<td>Ambulance Garage</td>
						<td>022-23079643</td>
						</tr>
						<tr>
						<td>Infection Disease Only</td>
						<td>022-23077324</td>
					</tr>
					<tr>
						<td>Sadguru Ambulance (Girgaon) </td>
						<td>9820356252,9820356230</td>
					</tr>
					<tr>
						<td>Salvation Ambulance </td>
						<td>07738289963</td>
					</tr>
					<tr>
						<td>Ambulance Bhairavnath </td>
						<td>09892215741</td>
					</tr>	
				</table>

				</div>
			</div>	
<!--------Footer Section----->
            <footer>
                <div class="row">
					<div class="col-md-4">
						<h4>About Us</h4>
						<p>The system works in such a way, that victims will receive help in the form of police, ambulances or fire-brigades depending on the situation</p>
					</div>
					<div class="col-md-4">
						<h4><a href="#feedback"title="give us feedback" data-toggle="modal"> Feedback</a></h4>
					</div>
					<div class="col-md-4">
						<h4>Contact Us</h4>
						<div class="contact">
							<span><i class="fa fa-phone"></i>123-123-12</span>
							<span><i class="fa fa-envelope"></i>info@e-safety.com</span>
						</div>
						<div class="links">
							<h4>Follow us</h4>
							<a href="javascript:void(0)"title="facebook"><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0)"title="instagram"><i class="fa fa-instagram"></i></a>
							<a href="javascript:void(0)"title="twitter"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
            </footer>
        </div>
        <div id="feedback" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Feedback</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label for="email">Name:</label>
						<input type="name" class="form-control" id="name">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email">
						<div>
							<label for="feed">Give feedback:</label> 
						</div>
						<textarea class="details"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>