<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <div id="map"></div>
<style>
#map {
height: 90%;
width: 100%;
}
</style>
<script>
function initAutocomplete() {
var myLatLng = {lat: 18.987202, lng: 72.829048};
var map = new google.maps.Map(document.getElementById('map'), {
zoom: 7,
center: myLatLng
});
var marker = new google.maps.Marker({
position: myLatLng,
map: map,
title: 'Hello World!'
});
var infowindow = new google.maps.InfoWindow();
/Google Map Marker Click Function/
google.maps.event.addListener(marker, 'click', (function(marker) {
return function() {
/Bootstrap Modal Pop Up Open Code/
$(".modal-title").text("This is google map..");
$(".modal-body").text("Modal Body");
$("#myModal").modal('show');
}
})(marker));
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdT9WWmCNYJoNQOoeW17BiQBtKIjqGhFY&libraries=
places&callback=initAutocomplete"
async defer></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title"></h4>
</div>
<div class="modal-body">
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
    </body>
</html>